#exemplo
Pra rodar o projeto, renomeiem este arquivo para ".env"
e substituam os exemplo pelos dados de vcs.
String de conexão com o banco de dados PostgreSQL
DATABASE_URL="postgresql://postgres:SUA_SENHA_AQUI@localhost:5432/projetolimpeza_db?schema=public"
